# CodeSika

./: .gitignore  CardLayoutExample.java  README.md  SQLqueries.sql  SignupPage.java  background.java  tempCodeRunnerFile.java
CodeSikaInterior/images/: dikshanta,png
CodeSikaInterior/nbproject/: build-impl.xml
CodeSikaInterior/src/: background.java
CodeSikaInterior/src/codesikainterior/: README.md  SignupPage.java  background.java  codesikainterior.java
CodeSikas/: .gitignore  DatabaseAssignment.sql  SQLqueries.sql  build.gradle
CodeSikas/src/main/java/com/codesika/: codesikaApp.java
CodeSikas/src/main/java/com/codesika/ui/: SignupPage.java  background.java
CodeSikas/src/main/java/com/codesika/utils/: AboutPage.java  Bot.java  CoursesPage.java  DatabaseHelper.java  Opendashboard.java  Profile.java  ProgressNotes.java  Quizzes.java  Userdetail.java  userAuth.java
CodeSikas/src/main/resources/notes/: cplusplus.txt  cpp_notes.txt  java.txt  java_notes.txt  javascript.txt  python.txt  python_notes.txt  quiz_scores.txt
CodeSikas/src/test/: test.java
CodingSika/: build.xml
CodingSika/nbproject/: genfiles.properties  project.properties  project.xml
CodingSika/nbproject/private/: private.properties
CodingSika/src/: SignupPage.java  background.java
Gradle/: settings.gradle.kts
Gradle/app/src/main/java/gradle/dashboard/: background.java  tempCodeRunnerFile.java
Gradle/app/src/main/java/gradle/ui/: SignupPage.java
Gradle/app/src/notes/: python.txt
JavaApplication7/nbproject/: genfiles.properties
JavaApplication7/src/Loginform/: java.java
JavaApplication7/src/javaapplication7/: JavaApplication7.java
JavaApplication7/src/javaapplication7/vIew/: loginform.form  loginform.java
