plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // No need to include javax.swing as it is part of the JDK
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.apache.pdfbox:pdfbox:2.0.29' // Use the latest version
    implementation 'org.json:json:20210307' // JSON dependency
    implementation 'org.openjfx:javafx-controls:19'
    implementation 'org.openjfx:javafx-media:19' // For video media functionality
    implementation 'org.openjfx:javafx-base:19'
    implementation 'org.openjfx:javafx-fxml:19'
    implementation 'org.openjfx:javafx-swing:19'
}

application {
    // Define the main class to run the application
    mainClass.set("com.codesika.codesikaApp")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(22)) // Adjust the version to match your JDK
    }
}